\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={John Doe's CV},
    pdfauthor={John Doe},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{charter}

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in September 2024}\hspace{\widthof{Last updated in September 2024}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:


\begin{document}
\begin{flushleft}
    {\Huge \textbf{Birju Kumar}} \\[8pt] % Increased font size

    \faEnvelope \hspace{2pt} \href{mailto:birjukumar1252005@gmail.com}{birjukumar1252005@gmail.com} \\[5pt]
    
    \faPhone \hspace{2pt} \href{tel:+91-7542838586}{+91-7542838586} \\[5pt]
    
    \faMapMarker \hspace{2pt} Chennai, India \\[5pt]
    
    \faLinkedin \hspace{2pt} \href{https://www.linkedin.com/in/birju-kumar-07b025314}{linkedin.com/in/birju-kumar-07b025314} \\[5pt]
    
    \faGithub \hspace{2pt} \href{https://github.com/birju0451}{github.com/birju0451}
\end{flushleft}

\vspace{8pt}



\section{Profile}
A dedicated and enthusiastic Computer Science and Engineering student at Sathyabama University, passionate about software development and problem-solving. Proficient in Java with a strong grasp of fundamental programming concepts, including Strings, Arrays, Binary Search, Time Complexity, and Object-Oriented Programming (OOP). Also familiar with Python and C. Adept at logical thinking and analytical problem-solving, eager to apply technical skills to real-world challenges and contribute to innovative projects. Continuously seeking opportunities to expand knowledge and grow as a developer in a dynamic and collaborative environment.

\vspace{8pt}

\section{Education}
\textbf{Sathyabama Institute of Science and Technology} – Chennai, India \\
\textit{Bachelor of Engineering (Computer Science)} | 2023 - Present

\textbf{LS College} – Muzaffarpur, India \\
\textit{High School} | 2023

\vspace{8pt}

\section{Skills}
\begin{itemize}
    \item \textbf{Programming Languages:} Java, Python, C
    \item \textbf{Java Concepts:} Strings, Arrays, 2D Arrays, Binary Search, Time Complexity, StringBuilder, Recursion, OOPs Concepts
    \item \textbf{Core Concepts:} Basic understanding of Data Structures and Algorithms (DSA), Object-Oriented Programming (OOP)
    \item \textbf{Tools \& Technologies:} VS Code, IntelliJ IDEA
    \item \textbf{Soft Skills:} Problem-Solving, Teamwork, Communication
\end{itemize}

\vspace{8pt}

\section{Certifications}
\begin{itemize}
    \item \textbf{NPTEL Java Certificate}
    \item \textbf{Nasscom FutureSkills Course} – Gold in Digital 101 Course
\end{itemize}

\vspace{8pt}

\section{Languages}
\begin{itemize}
    \item Hindi
    \item English
\end{itemize}

\vspace{8pt}

\section{Extracurricular Activities}
Participation in coding competitions, hackathons, or student clubs.

\end{document}

\end{document}