<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: rgb(79, 79, 151);
        text-align:center;
        margin-bottom: 20px; 
      }
      form{
        display:flex;
        flex-direction: column;
      }
      input{
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border-color: rgb(0, 0, 0);
        background-color: #ffffff;
      }
      button{
        background-color:rgb(78, 78, 186);
        color: #ffffff;
        padding: 10px;
        border-radius: 10px;
      }
      button:hover{
        background-color: rgb(79, 79, 151);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button type="button" >Login</button>
      </form>
    </div>
  </body>
</html>
